#miniHero {
  background-image: linear-gradient(
    102.1deg,
    rgba(96, 221, 142, 1) 8.7%,
    rgba(24, 138, 141, 1) 88.1%
  );
}
#miniHero a {
  display: block;
  color: #ddd;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  transition: 0.3s all;
}
#miniHero a:hover,
#miniHero a.selected {
  color: #fff;
  font-weight: 600;
}
#miniHero a.selected {
  font-size: 30px;
}
#compressed {
  display: none;
}
#compressed h2 {
  font-size: 25px;
  margin-bottom: 8px;
}
.breadcrumbs .material-icons {
  position: relative;
  top: 8px;
}

.breadcrumbs a {
  color: green;
}
.price::before {
  content: "HK$";
}
.price {
  font-size: 2em;
}
.tag:hover {
  background: #4caf50;
  color: #fff;
}
.tag {
  border: 2px solid #4caf50;
  padding: 3px 10px;
  border-radius: 10px;
  margin: 5px 0;
  transition: 0.3s all;
  cursor: pointer;
}
.rel{
  position: relative;
}
.card-image img {
  height: 200px;
}

.sidenav iframe {
  border: 0;
  width: 100%;
  height: 250px;
  margin: auto;
  display: block;
}
.sidenav li {
  padding: 0 10px;
}
.sidenav p {
  margin: 0;
}
.menu-item {
  transition: 0.2s all;
  border: 2px solid #4caf50;
  padding: 3px 10px;
  border-radius: 10px;
  margin: 0 2px;
  cursor: pointer;
}
.menu-item:hover,
.menu-item.selected {
  background: #4caf50;
  color: #fff;
}
.menu-items-cont {
  line-height: 30px;
}
.sidenav::-webkit-scrollbar-thumb {
  background: #999;
}
.sidenav::-webkit-scrollbar {
  width: 6px;
}
.range-field > span {
  line-height: 1.5;
}
.input-field > label {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.spent span:nth-child(2),
.earned span:nth-child(2) {
  position: relative;
  top: 2px;
}
.spent span,
.earned span {
  display: block;
  float: left;
  font-weight: bold;
}
#usermodal .collapsible-header {
  display: flow-root;
}
#usermodal .businessname {
  position: relative;
  top: -3px;
}
#usermodal {
  max-height: 70%;
}
.shopping-cart {
  width: 100%;
  background: #ffffff;
  box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}
.title {
  height: 60px;
  border-bottom: 1px solid #e1e8ee;
  padding: 20px 30px;
  color: #5e6977;
  font-size: 18px;
  font-weight: 400;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(3) {
  border-top: 1px solid #e1e8ee;
  border-bottom: 1px solid #e1e8ee;
}
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url("../images/cart/delete-icn.svg") no-repeat center;
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url("../images/cart/twitter-heart.png");
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}
.is-active {
  animation-name: animate;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: right;
  }
}
.image {
  margin-right: 50px;
}

.description {
  padding-top: 10px;
  margin-right: 20px;
  width: 150px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484d;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939e;
}
.quantity {
  padding-top: 20px;
  margin-right: 30px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
}

button[class*="btn"] {
  width: 30px;
  height: 30px;
  background-color: #e1e8ee;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}

button:focus,
input:focus {
  outline: 0;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
}
@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}
#cartmodal,
#visitmodal {
  width: 95%;
}
#explorebusinesses {
  display: none;
}
#explorebusinesses iframe {
  width: 100%;
  height: 200px;
}
#products .card-image img {
  background-size: cover;
  background-position: center;
}
#products .card-title.bolder {
  background: rgb(0 0 0 / 50%);
  width: 100%;
}
#products .card,
#businesses .card {
  cursor: pointer;
}
#businesses .card-content .material-icons {
  position: relative;
  top: 6px;
}
#businessesfilter {
  display: none;
}
#productimage {
  width: 100%;
  display: block;
  margin: auto;
  max-width: 400px;
}
#viewproduct,
#viewbusiness,
#cartmodal,
#visitmodal {
  width: 95%;
  top: 5% !important;
  height: 90%;
  max-height: none;
}
#viewproduct .like-btn{
  top: -20px;
  left: 120px;
}
#viewbusiness .like-btn{
  top: -20px;
  left: 125px;
}
#viewbusiness .btn{
  width: 100%;
  margin: 5px 0;
}
.shopping-cart .image img{
  height: 100%;
}