.boldest {
  text-align: left;
}
.linkcards > div {
  padding: 5px !important;
}
.linkcards a {
  width: 100%;
  height: 150px;
  display: block;
  border-radius: 15px;
  box-shadow: 2px 2px 3px 0px #999;
  transition: 0.3s all;
  padding: 25px;
  color: black;
  font-weight: 650;
  position: relative;
  text-align: left;
  top: 28px;
}
.linkcards a:hover {
  box-shadow: 2px 2px 3px 0px #333;
}
/*.linkcards div:nth-child(1) a {
  background-image: linear-gradient(
    109.6deg,
    rgba(62, 161, 219, 1) 11.2%,
    rgba(93, 52, 236, 1) 100.2%
  );
}
.linkcards div:nth-child(2) a {
  background-image: radial-gradient(
    circle 597px at 93% 9.8%,
    rgba(255, 61, 89, 1) 1.7%,
    rgba(252, 251, 44, 1) 97%
  );
}
.linkcards div:nth-child(3) a {
  background-image: radial-gradient(
    circle 602px at 2.1% 5.1%,
    rgba(233, 0, 120, 1) 0%,
    rgba(0, 0, 0, 1) 90.1%
  );
}
.linkcards div:nth-child(4) a {
  background-image: linear-gradient(
    102.1deg,
    rgba(96, 221, 142, 1) 8.7%,
    rgba(24, 138, 141, 1) 88.1%
  );
}
.linkcards div:nth-child(5) a {
  background-image: linear-gradient(
    109.6deg,
    rgba(62, 161, 219, 1) 11.2%,
    rgba(93, 52, 236, 1) 100.2%
  );
}
.linkcards a span:nth-child(1) {
  font-size: 40px;
}
.linkcards a span:nth-child(2) {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 20px;
}*/
#subscribe {
  padding: 25px 0;
}
#subscribe label {
  color: green !important;
}
#subscribe input[type="submit"] {
  background: green;
  font-weight: bold;
  text-transform: uppercase;
}
.small-text {
  font-size: 12px !important;
}

*:not(.material-icons) {
  font-family: "Quicksand", sans-serif !important;
}
.boldest {
  font-weight: 800 !important;
}
.bolder {
  font-weight: 600 !important;
}
#loader {
  position: fixed;
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 30vh;
  z-index: 1000;
}
nav {
  background: transparent;
  position: relative;
  height: 64px!important;
  box-shadow: none;
}
nav a.brand-logo {
  left: 10px;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  height: 100%;
}
nav .sidenav-trigger {
  display: block !important;
}
.brand-logo img {
  width: 50px!important;
  height: 50px!important;
}
nav img,
nav .sidenav-trigger span {
  left: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
#home {
  /* background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; */
  height: calc(100vh - 64px);
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); */
  padding-top: 150px;
  padding-left: 100px;
  text-align: left;
  color:black;

}
#home h1 {
  font-size: 20vw;
}

#home h4 {
  font-size: 30px;
  padding: 0 15px;
}

img#phone1 {
  position: absolute;
  top: 32vh;
  left: 65vh;
  width: 60%;
  height: 60%;
  z-index: 10
}
img#phone2 {
  position: absolute;
  top: 27vh;
  left: 80vh;
  width: 70%;
  height: 70%;
  z-index: 20
}

img#ourmissionsvg {
  position: absolute;
  top: 215vh;
  left: 14vh;
  width: 40%;
  height: 40%;
}

img#ourstorysvg {
  position: absolute;
  top: 267vh;
  left: 90vh;
  width: 40%;
  height: 40%;
}

.sidenav a span.material-icon {
  position: relative;
  top: 6px;
}
.page-footer {
  background-color: #27a661;
}
.footer-copyright {
  background-color: rgb(25 40 84 / 20%) !important;
}
.sidenav a span.material-icons {
  position: relative;
  top: 6px;
}

#home .btn {
  width: 170px;
  font-weight: 600;
  background: #27a661;
  margin: 20px 0;
  border-radius: 20px;
  padding: 3px;
}
nav:nth-child(1) img {
  height: 44px;
}